{
  "name": "voyager-demo",
  "version": "1.0.0",
  "description": "Demo for Voyager at OCP Summit 2018",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/robasaad/voyager-demo.git"
  },
  "author": "Robert Asaad",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/robasaad/voyager-demo/issues"
  },
  "homepage": "https://github.com/robasaad/voyager-demo#readme",
  "devDependencies": {
    "gulp": "^3.9.1",
    "gulp-autoprefixer": "^5.0.0",
    "gulp-cssnano": "^2.1.2",
    "gulp-sass": "^3.1.0"
  }
}
